# xunwuproject

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/base/: ApiResponse.java  AppErrorCntroller.java
src/main/java/com/example/demo/config/: WebMvcConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/mappers/: UserMapper.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/iservice/: IUserService.java
src/main/resources/: application.yml
src/main/resources/mappers/: UserMapper.xml
